<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E01818"
    tools:context="com.will.android.pokedexapp.FullscreenActivity"
    android:weightSum="1">
'
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/pokemonlogo"
            android:id="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:text="Kanto Region Pokedex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kantoPokedex"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="26sp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:id="@+id/openBtn"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/pokedexopenbutton"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp">

            <TextView
                android:text="Tap to Open Pokedex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openText"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/kantostarters"
        android:id="@+id/imageView6"
        android:baselineAlignBottom="false" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>
