<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context="com.will.android.pokedexapp.pokedexChooser"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName"
        android:text="Search"
        android:ems="10"
        android:id="@+id/searchText"
        android:textColor="#FFFFFF"
        tools:text="Search"
        android:textStyle="normal|italic"
        android:textSize="18sp"
        android:typeface="normal"
        android:textAlignment="textStart"
        android:textColorLink="@android:color/holo_blue_dark"
        android:paddingLeft="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
